[alias]
	st = status
	ls = ls-files
	co = checkout
	df = diff
	dc = diff --cached
	oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
	lg = log --decorate --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	tagsbydate = for-each-ref --format '%(refname) %(taggerdate)' refs/tags
	wtf = !$ZSH/bin/git-wtf
	rank-contributors = !$ZSH/bin/git-rank-contributors
	count = !git shortlog -sn
	dsf = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
[core]
	excludesfile = ~/.gitignore
	editor = nvim
	whitespace = cr-at-eol
  pager = delta
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[merge]
#	tool = vimdiff
	conflictstyle = diff3
[mergetool]
	keepBackup = false
[diff]
  colorMoved = default
[difftool]
	prompt = false
[pager]
	status = false
	branch = false
  diff = delta
  log = delta
  reflog = delta
  show = delta
[delta]
 syntax-theme = Monokai Extended
 plus-style = "syntax #012800"
 minus-style = "syntax #340001"
 navigate = true
 line-numbers = true
 commit-decoration-style = blue ol
 commit-style = raw
 file-style = omit
 hunk-header-style = file line-number syntax
 hunk-header-decoration-style = blue box
 hunk-header-file-style = red
 hunk-header-line-number-style = "#067a00"
[interactive]
  diffFilter = delta --color-only
[init]
	defaultBranch = main
[user]
	email = itscollin@proton.me
	name = Collin Peters
[includeIf "gitdir:~/dev/work/"]
    path = ~/dev/work/.gitconfig_include
[url "git@github.com:"]
  insteadOf = https://github.com/
[rerere]
  enabled = true
[branch]
  sort = -committerdate
