[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
format = <label-state> <label-mode>
label-mode-padding = 2
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = ${color.teal}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
; visible = Active workspace on unfocused monitor
label-visible-padding = 2
label-visible-background = ${color.teal}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.alert}
label-urgent-padding = 2

; Separator in between workspaces
;;label-separator = |
;label-separator-padding = 2
;;label-separator-foreground = #ffb52a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
interval = 1
;format-prefix = "ﱘ "
;format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f ' {artist}: {song}'
;;format-underline = #1db954

format = <label>
format-prefix = 
format-prefix-foreground = ${color.green}

[module/openweathermap]
type = custom/script
exec = ~/dev/home/polybar-scripts/polybar-scripts/openweathermap-fullfeatured/openweathermap-fullfeatured.sh
;exec = ~/.config/polybar/scripts/openweathermap-forecast.sh
interval = 600
label-font = 4
;format-underline = #4bffdc

label = " %output% "
format = <label>
;format-prefix = 糖
;format-prefix-foreground = ${color.pink}
;format-prefix-background = ${color.pink}
;format-prefix-padding = 1
;format-overline = ${color.background}
;format-underline = ${color.background}

;format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

[module/updates-arch-combined]
type = custom/script
exec = ~/dev/home/polybar-scripts/polybar-scripts/updates-aurhelper/updates-aurhelper.sh
interval = 600
;format-overline = ${color.background}
;format-underline = ${color.background}
;label =  %output%
;format-prefix-background = ${color.blue}
;format-prefix-foreground = ${color.foreground}

label = " %output%"
format = <label>
format-prefix = 
format-prefix-foreground = ${color.red}
;format-prefix-padding = 1
;format-overline = ${color.background}
;format-underline = ${color.background}
