{
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/init.lua",
  "redhat.telemetry.enabled": false,
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/home/collin/.sdkman/candidates/java/17.0.11-tem"
    },
    {
      "name": "JavaSE-21",
      "path": "/home/collin/.sdkman/candidates/java/21-tem",
      "default": true
    },
    {
      "name": "JavaSE-24",
      "path": "/home/collin/.sdkman/candidates/java/24-tem",
      "default": true
    }
  ],
  "files.autoSave": "onWindowChange",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "workbench.editor.enablePreview": false,
  "idf.hasWalkthroughBeenShown": true,
  "idf.espIdfPath": "/home/collin/dev/home/esp/esp-idf",
  "idf.toolsPath": "/home/collin/.espressif",
  "idf.gitPath": "/usr/bin/git",
  "idf.pythonInstallPath": "/usr/bin/python",
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "catppuccin-macchiato",
  "workbench.colorTheme": "Catppuccin Macchiato",
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "idf.showOnboardingOnInit": false,
  "C_Cpp.autocompleteAddParentheses": true,
  "idf.enableCCache": true,
  "java.maven.downloadSources": true,
  "java.eclipse.downloadSources": true,
  "chat.mcp.autostart": "newAndOutdated",
}
