# Use ctrl-a instead of the hard to type ctrl-b
set-option -g prefix C-a

# advice from nvim healthchek
set-option -sg escape-time 10

# Undercurls - https://github.com/folke/lsp-colors.nvim
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# 24 bit colors
set -ga terminal-overrides ",${TERM}:Tc"
set-option -sa terminal-overrides ",${TERM}:Tc"

# source config file
bind r source-file ~/.tmux.conf

# use "v" and "s" to do vertical/horizontal splits, like vim
unbind %
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move windows
bind H swap-window -t -1\; select-window -t -1
bind L swap-window -t +1\; select-window -t +1

# 
bind t choose-session

# switch to last client
bind . switch-client -l

# Ctrl-A Ctrl-A to last window
bind C-a last-window

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
#bind -T copy-mode-vi C-\ select-pane -l

# restore overwritten C-l binding (clear screen). <prefix> C-l to use.
bind C-l send-keys 'C-l'

# use vim motion keys while in copy mode
set-window-option -g mode-keys vi

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Make copy/paste more Vi like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# workspace keybinds
bind -r A run-shell "/home/collin/.dotfiles/bin/tmux-sessionizer /home/collin/dev/home/dotfiles"
bind -r B run-shell "/home/collin/.dotfiles/bin/tmux-sessionizer /home/collin/dev/work/sql"
bind -r C run-shell "/home/collin/.dotfiles/bin/tmux-sessionizer /home/collin/dev/work/bin"
bind -r D run-shell "/home/collin/.dotfiles/bin/tmux-sessionizer /home/collin/dev/work/insight-brain"
bind -r E run-shell "/home/collin/.dotfiles/bin/tmux-sessionizer /home/collin/dev/work/hosted-data-services"

# Don't use zero based indexing. Start with window 1 (instead of 0)
set -g base-index 1
# Also start with pane 1
set -g pane-base-index 1

# Don't automatically rename windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

set-option -g remain-on-exit off
set-window-option -g remain-on-exit off
#set -g remain-on-exit on

# Allow selection of pane using mouse
# set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on

# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

# 10k lines of history
set -g history-limit 10000

# Set status bar
set -g status-left-length 20
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
#set -g status-right-length 50
set -g status-right '#[fg=yellow]%y-%m-%d %H:%M #(uptime | cut -d ":" -f 5-)'

set -g status-justify left

# renumber windows
set -g renumber-windows on

#### COLOUR - Solarized theme - https://github.com/seebi/tmux-colors-solarized
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-style "default"

# use titles
set-option -g set-titles on
set -g set-titles-string "#S on #H / #W #T

# default window title colors
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style "dim"

# active window title colors
set-window-option -g window-status-current-style fg=colour166 #orange
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style "bright"
set-window-option -g window-status-format "#[fg=color7]#[bg=color14] #I #[bg=color14]#[fg=white] #W "
set-window-option -g window-status-current-format "#[bg=black]#[fg=yellow] #I #[fg=black]#[bg=colour14] #W "


# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235 #base02
set-option -g message-style fg=colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# theme
source-file ~/dev/home/dotfiles/tmux/tmux.laederon.conf
